MONGO_URI=mongodb+srv://bondsphereuser:bondsphere2024@cluster0.msscyfd.mongodb.net/bondsphere?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b2e2e2e2b1c4a7e8d9f0c3b6a5d4e7f8c1b2a3d4e5f6a7b8c9d0e1f2a3b4c5d6
PORT=5000 